{
	"title": "Google Ngram Scraper",
	"type": "object",
	"schemaVersion": 1,
	"properties": {
		"words": {
			"title": "Words to search",
			"type": "array",
			"description": "List of words to get frequency data for",
			"editor": "json"
		},
		"batchSize": {
			"title": "Batch Size",
			"type": "integer",
			"description": "Number of words to process in each batch",
			"default": 12,
			"minimum": 1,
			"maximum": 20
		},
		"yearStart": {
			"title": "Start Year",
			"type": "integer",
			"default": 2021
		},
		"yearEnd": {
			"title": "End Year",
			"type": "integer",
			"default": 2022
		}
	},
	"required": [
		"words"
	]
}
